# MMD-Android-Feb-2024

./: build.gradle  local.properties  mamadevalayam.jks  mamadevalayam_certificate.pem  new_mama_devalayam_keystore.jks
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/i2donate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iDonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MamaDevalayam/: MainActivity.java
app/src/main/java/com/MamaDevalayam/Activity/: AboutActivity.java  AboutNewActivity.java  AdavanceSearchUIDesign.java  AdavanceSearch_new.java  AdvanceCompletedActivity.java  AdvanceCompletedNewActivity.java  AdvanceSearch1Activity.java  AdvanceSearchActivity.java  AnnualRevenueActivity.java  AutosearchActivity.java  BrainTreePaymentActivity.java  BrowseActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  ContactActivity.java  FollowingActivity.java  ForgotActivity.java  HelpSupportActivity.java  InternationalCharitiesActivity.java  LoginActivity.java  MahimaIthihasaActivity.java  MakeTypeScreenActivity.java  MapsActivity.java  MyspaceActivity.java  NamePlaceSerachActivity.java  NameSearchActivity.java  NewSeachtypesActivity.java  NewtypesActivity.java  NotificationActivity.java  OtpActivity.java  PaymentSuccessActivity.java  PlaceSearchActivity.java  PrivactPolicyActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SearchNewActivity.java  SelectPaymentActivity.java  SettingActivity.java  SplashScreenActivity.java  SubCategoryActivity.java  (+11 more)
app/src/main/java/com/MamaDevalayam/Adapter/: AdvanceSearch.java  AdvanceSearchAdaptergrand.java  AdvanceSearchAdapterparent.java  AdvanceSearchnew.java  AdvancedSearchAdapterParent.java  AdvancesearchAdapterList.java  CategorylistAdapter.java  CategorylistNewAdapter.java  CategorylistNewAdapter2.java  CommonActionBarListAdapter.java  DonatedlistAdapterList.java  FollowingAdapterList.java  GooglePlacesAutocompleteAdapter.java  InternationalGooglePlacesAutocompleteAdapter.java  LoadMoreUnitesStateLocationAdapterList.java  LoadMoreUnitesStateLocationAdapterList2.java  LoadMoreUnitesStateLocationDetailsAdapterList.java  LoadMoreUnitesStateLocationDetailsAdapterList2.java  LoadmoreInternationlocationAdapterList.java  LoadmoreInternationlocationAdapterList2.java  MyCategoriesExpandableListAdapter.java  MyCategoriesExpandableListAdapterComplete.java  MyspaceAdapterList.java  NewCategorylistAdapter.java  NewTypesCategorylistAdapter.java  NewTypesCategorylistAdapter2.java  NotificationAdapterList.java  PlacesAutoCompleteAdapter.java  PlacesAutoCompleteAdapter1.java  SearchAdapter.java  SecondLevelAdapter.java  SecondLevelViewAdapter.java  ThreeLevelListAdapter.java  ThreeLevelViewAdapter.java  TypeSearchAdapter.java  TypesCategorylistAdapter.java
app/src/main/java/com/MamaDevalayam/ApiModel/: LoginResponse.java
app/src/main/java/com/MamaDevalayam/CommonActivity/: CommonBackActivity.java  CommonMenuActivity.java
app/src/main/java/com/MamaDevalayam/CommonArraylist/: idonateArraylist.java
app/src/main/java/com/MamaDevalayam/Commonmethod/: ConstantFunctions.java  SearchableSpinner.java  WrappingLinearLayoutManager.java
app/src/main/java/com/MamaDevalayam/Interwork/: ConnectivityReceiver.java  ConnectivityShowReceiver.java  MyApplication.java  NestedScrollingChildHelper.java  NetworkStateReceiverListener.java
app/src/main/java/com/MamaDevalayam/Model/: Category.java  Category_new.java  ChangeActivity.java  Charitylist.java  ChildCategory.java  ConstantManager.java  CurrencyBean.java  CustomImageView.java  DeityDataModel.java  DeityModel.java  DonatedCharityList.java  GetParmsDataModel.java  GetParmsModel.java  Imgmodelclass.java  Notification.java  ProfileExample.java  Selected.java  SubCategory.java  TempleListDataModel.java  (+4 more)
app/src/main/java/com/i2donate/: MainActivity.java
app/src/main/jni/: native-lib.cpp
app/src/main/res/drawable/: about.xml  add_icon.xml  bg_about_tv.xml  bg_search.xml  bottombar_gradient.xml  browser_icon.xml  bt_contact.xml  bt_location_map_and_nearby_places.xml  bt_temple_architecture.xml  bt_temple_mahima_itihasa.xml  card_view_radius.xml  custom_thumb.xml  custom_track.xml  donate.xml  heart_like_icon.xml  help_support.xml  ic_about_box.xml  ic_build_profile.xml  ic_camera_edit_icon.xml  ic_check_box_empty.xml  ic_followed.xml  ic_noresult.xml  ic_right_arrow.xml  ic_temple_by_deity.xml  ic_tick_check_box.xml  logo_splash.xml  name_icon.xml  notification_bell.xml  remove_icon.xml  reset_button_border.xml  right_tick.xml  search_border.xml  search_icon.xml  selection_border.xml  thump_like_icon.xml  toplogo.xml  twitter.xml  type_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_adavance_search_new.xml  activity_adavance_search_uidesign.xml  activity_advance_completed.xml  activity_advance_completed_new.xml  activity_advance_search.xml  activity_advance_search1.xml  activity_annual_revenue.xml  activity_autosearch.xml  activity_bowse.xml  activity_brain_tree_payment.xml  activity_browse_new.xml  activity_change.xml  activity_common_back.xml  activity_common_menu.xml  activity_common_navigation_heading.xml  activity_confirmation.xml  activity_contact.xml  activity_following.xml  activity_forgot.xml  activity_help_support.xml  activity_international_charities.xml  activity_login.xml  activity_mahima_ithihasa.xml  activity_main.xml  activity_make_type_screen.xml  activity_maps.xml  activity_myspace.xml  activity_name_place_serach.xml  activity_name_search.xml  activity_name_search_new.xml  activity_newsearchtypes.xml  activity_newtypes.xml  activity_notification.xml  activity_otp.xml  activity_payment_success.xml  activity_place_search.xml  activity_privact_policy.xml  activity_privacy_policy.xml  (+36 more)
app/src/main/res/layout-small/: activity_bowse.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/i2donate/: ExampleUnitTest.java
(+107 files in other folders)
