<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context="com.MamaDevalayam.Activity.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commonMenuActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="5dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_icon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/toplogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/back_icon_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commonMenuActivityToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/register_text"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_login"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="@string/register_individual"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/title_color" />

                        <RadioGroup
                            android:id="@+id/business_radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_btn_individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_no"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/title_color" />


                            <RadioButton
                                android:id="@+id/radio_btn_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/register_yes"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/title_color"
                                android:visibility="gone" />

                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/business_name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/business_reg_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/edittextline_color"
                            android:hint="@string/register_business_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/reg_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:backgroundTint="@color/edittextline_color"
                            android:hint="@string/register_name"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/title_color"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/reg_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/edittextline_color"
                            android:hint="@string/register_email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/title_color"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/reg_mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/edittextline_color"
                            android:hint="@string/register_mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/title_color"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/reg_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/edittextline_color"
                            android:hint="@string/register_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/title_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_password_hint"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="gone"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/reg_confirm_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/register_gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/register_gender"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp" />

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_btn_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_male"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="TouchTargetSizeCheck" />


                            <RadioButton
                                android:id="@+id/radio_btn_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/register_female"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/radio_btn_orthers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/register_orthers"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="TouchTargetSizeCheck" />


                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/TvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp" />

                        <com.MamaDevalayam.Commonmethod.SearchableSpinner
                            android:id="@+id/spin_country"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_weight="1.5"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:src="@drawable/ic_drop_down"
                            tools:ignore="ContentDescription" />
                        <!-- <ImageView
                             android:background=""
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_gravity="center"
                             android:layout_weight="8.5"
                             android:scaleType="fitXY" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="end"
                        android:background="@color/bottom_text_color" />

                    <LinearLayout
                        android:id="@+id/lay_incorp_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_incorporation_documents"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/upload_btn_incorp_doc"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/login_botton_border"
                                android:text="@string/upload"
                                android:textAllCaps="false"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_incorp_doc_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/no_file_choosen"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_alloc_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_tax_id_allocation_certificate"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/upload_btn_alloc_doc"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/login_botton_border"
                                android:text="@string/upload"
                                android:textAllCaps="false"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_alloc_doc_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/no_file_choosen"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_stand_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_business_certificate_of_good_standing"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/upload_btn_stand_doc"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/login_botton_border"
                                android:text="@string/upload"
                                android:textAllCaps="false"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_stand_doc_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/no_file_choosen"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_other_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_other_document"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/upload_btn_other_doc"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/login_botton_border"
                                android:text="@string/upload"
                                android:textAllCaps="false"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_other_doc_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/no_file_choosen"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/terms_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/checkbox_btn"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/iagree_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_agree"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_terms"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:background="@drawable/login_botton_border"
                        android:text="@string/register_text"
                        android:textColor="@color/bt_white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/bottom_text_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="1.4"
                            android:gravity="center_horizontal"
                            android:text="@string/login_or_connect"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/bottom_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/google_sign_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight=".1"
                            android:src="@drawable/google_icon"
                            tools:ignore="ContentDescription" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/facebook_login_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight=".1"
                            android:src="@drawable/facebook_icon"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/facebook_login"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight=".1"
                            android:src="@drawable/facebook_icon"
                            tools:ignore="ContentDescription" />

                        <com.twitter.sdk.android.core.identity.TwitterLoginButton
                            android:id="@+id/twitter_login_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight=".1"
                            android:src="@drawable/facebook_icon"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/twitter_login"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight=".1"
                            android:src="@drawable/twitter"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_already"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/login_btn_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/register_login"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>