<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MamaDevalayam.Activity.UnitedStateDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonMenuActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon_login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_icon"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/toplogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabMode"
        android:layout_below="@id/commonMenuActivityToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <!--<androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="#e9c7e1">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/card_view_radius"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/logo_img"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight=".8"
                            android:adjustViewBounds="true"
                            android:src="@drawable/logo_splash"
                            app:riv_corner_radius="@dimen/_8sdp"
                            tools:ignore="ImageContrastCheck" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/united_state_adapter_american"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/title_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/location_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/united_state_adapter_new_york"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:id="@+id/like_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/unlike_icon_img"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/thump_like_icon"
                                android:visibility="visible"
                                tools:ignore="ContentDescription,ImageContrastCheck,NestedWeights" />

                            <TextView
                                android:id="@+id/like_count_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:text="@string/united_state_adapter_like"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unlike_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/like_icon_img"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_liked"
                                android:visibility="visible"
                                tools:ignore="ContentDescription,NestedWeights"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/unlike_count_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:text="@string/united_state_adapter_like"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/follow_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/follow_icon_img"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/heart_like_icon"
                                android:visibility="visible"
                                tools:ignore="ContentDescription,ImageContrastCheck,NestedWeights" />

                            <TextView
                                android:id="@+id/follow_count_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:text="@string/united_state_adapter_following"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unfollow_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/unfollow_icon_img"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_followed"
                                tools:ignore="ContentDescription,NestedWeights" />

                            <TextView
                                android:id="@+id/unfollow_count_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_weight=".8"
                                android:text="@string/united_state_adapter_following"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/donate_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/donate_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/donate_icon"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/united_state_adapter_donate"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--</androidx.cardview.widget.CardView>-->

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/browse_layout_border"
                        android:paddingTop="@dimen/_25sdp">

                        <ImageView
                            android:id="@+id/usa_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/team_icon"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/usa_img"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/united_state_leadreship"
                            android:textAllCaps="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/browse_layout_border"
                        android:gravity="center"
                        android:paddingTop="@dimen/_25sdp">

                        <ImageView
                            android:id="@+id/inter_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/value_icon"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/browse_international_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/inter_img"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/united_state_values"
                            android:textAllCaps="true" />
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browse_charites"
                            android:id="@+id/browse_charites_tv"
                            android:gravity="center"
                            android:layout_below="@+id/browse_international_tv"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browse_register"
                            android:gravity="center"
                            android:layout_below="@+id/browse_charites_tv"/>-->
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/browse_layout_border"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/name_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/goal_icon"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_img"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/united_state_impact"
                            android:textAllCaps="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/IvContactt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/browse_layout_border"
                        android:paddingTop="@dimen/_25sdp">

                        <ImageView
                            android:id="@+id/type_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/contact_icon"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/type_img"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/united_state_contact"
                            android:textAllCaps="true" />
                    </RelativeLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TvAbout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_about_tv"
                            android:gravity="center"
                            android:text="@string/about"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TvPrograms"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TvPrograms"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_19sdp"
                            android:gravity="center"
                            android:text="@string/programs"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TvPuja"
                            app:layout_constraintStart_toEndOf="@+id/TvAbout"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/TvPuja"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_19sdp"
                            android:gravity="center"
                            android:text="@string/puja"
                            android:singleLine="true"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TvSponsorship"
                            app:layout_constraintStart_toEndOf="@+id/TvPrograms"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/TvSponsorship"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_19sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/sponsorship"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/TvPuja"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/advance_search_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <ImageView
                        android:id="@+id/IVLocationMapAndNearbyPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bt_location_map_and_nearby_places"
                        app:layout_constraintEnd_toStartOf="@+id/IVTempleMahimaItihasa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/IVTempleMahimaItihasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/bt_temple_mahima_itihasa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVLocationMapAndNearbyPlaces"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/IvTempleArchitecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/bt_temple_architecture"
                        app:layout_constraintStart_toStartOf="@+id/IVLocationMapAndNearbyPlaces"
                        app:layout_constraintTop_toBottomOf="@+id/IVLocationMapAndNearbyPlaces"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/IvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/bt_contact"
                        app:layout_constraintBottom_toBottomOf="@+id/IvTempleArchitecture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IvTempleArchitecture"
                        app:layout_constraintTop_toTopOf="@+id/IvTempleArchitecture"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/tabMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar_gradient"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear_browse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/browse_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/browse"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/browse_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Browse"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_myspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_space_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/myspace"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/my_space_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="My Space"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>